# AirControl

./: AirControl.sln
AirlineService/: AirlineService.csproj  Program.cs  Startup.cs  appsettings.json
AirlineService/Migrations/: 20201021050219_InitialCreate.Designer.cs  20201021050219_InitialCreate.cs  AirlineContextModelSnapshot.cs
AirlineService/Properties/: launchSettings.json
AirlineService/Protos/: airline.proto
AirlineService/Proxies/AirportProxy/: AirportProxy.cs  IAirportProxy.cs
AirlineService/Proxies/HangarProxy/: HangarProxy.cs  IHangarProxy.cs
AirlineService/Services/: AirlinesService.cs
AirlineService/Storage/: AirlineContext.cs
AirlineService/Storage/Interfaz/: IAirlineRepository.cs
AirlineService/Storage/Models/: FlightRaw.cs  FlightRouteRaw.cs
AirlineService/Storage/Repositories/: AirlineRepository.cs
AirportService/: AirportService.csproj  Program.cs  Startup.cs  appsettings.json
AirportService/Migrations/: 20201021031801_InitialCreate.Designer.cs  20201021031801_InitialCreate.cs  AirportContextModelSnapshot.cs
AirportService/Properties/: launchSettings.json
AirportService/Protos/: airport.proto
AirportService/Proxies/AirlineProxy/: AirlineProxy.cs  IAirlineProxy.cs
AirportService/Services/: AirportsService.cs  ControlTowerService.cs
AirportService/Storage/: AirportContext.cs
AirportService/Storage/Interfaz/: IAirportRepository.cs
AirportService/Storage/Models/: AirportRaw.cs
AirportService/Storage/Repositories/: AirportRepository.cs
HangarService/: HangarService.csproj  Program.cs  Startup.cs  appsettings.json
HangarService/Migrations/: 20201020193209_InitialCreate.Designer.cs  20201020193209_InitialCreate.cs  HangarContextModelSnapshot.cs
HangarService/Properties/: launchSettings.json
HangarService/Protos/: aircraft.proto
HangarService/Services/: AircraftService.cs
HangarService/Storage/: HangarContext.cs
HangarService/Storage/Interfaz/: IAircraftRepository.cs
HangarService/Storage/Models/: AircraftRaw.cs
HangarService/Storage/Repositories/: AircraftRepository.cs
(+2 files in other folders)
